body{
    background-color:white;
    font-size: medium;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

header{
    box-sizing: border-box;
    background-color: rgb(160, 156, 156);
    width: 100%;
    display: flex;
    justify-content:flex-start;
    text-align: justify;
    margin-right: auto;
    margin-left: auto;
}
hgroup{
    color: red;
    margin-left: 30px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: large;
    font-weight: bold;
}
.content{
    display: flex;
    flex-direction:column;
    justify-content:flex-start;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    max-width: 100%;
}
h3{
    color: black;
    font-weight: bold;
    border-bottom: 1px solid gray;
    padding-bottom: 10px;
}
h3::before{
    content: "\2022";
    font-size:50px;
    color: red;
    position: relative;
    top: 10px;

}
h4{
    color: red;
}
.skill{
    display: flex;
    background-color: rgb(160, 156, 156);
    font-size: larger;
    line-height: 20px;
    margin: 10px;
    padding: 10px;
    position: relative;
}


.skills-primary::before{
    content: "Main";
}
.skills-secondary::before{
    content: "Other";
}

[data-skill="5"]::before{
    content:"";
    width: 50%;
    background-color: red;
}
[data-skill="3"]::before{
    content:"";
    width: 30%;
    background-color: red;
}
[data-skill="1"]::before{
    content:"";
    width: 10%;
    background-color: red;
}
[data-skill="9"]::before{
    content:"";
    width: 90%;
    background-color: red;
}
[data-skill="7"]::before{
    content:"";
    width: 70%;
    background-color: red;
}
.skills-secondary .skill{
    opacity: 60%;
}



.experience-institution::before{
    content: "@ ";
}
.experience-details{
    opacity: 40%;
}
.contact{
    display: grid;
    grid-template-columns: 30% 70%;
    margin: 0;
    display: flex;
    line-height: 30px;
    text-align: left;
}
.contact-type{
    box-sizing: border-box;
    background-color: red;
    color: white;
    width: 30%;
}
.contact-value{
    margin-left: auto;
    width: 70%;
    position: relative;
    left: 10px;
}
.contacts{
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    text-align: center;

}
.contact-value :not(:nth-child(2)){
    color: red;
}
@media(min-width: 768px) {
    header{
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 20px;
        padding-bottom: 20px;
        height: 180px;
    }
    hgroup{
        position: relative;
        margin-left: 200px;
        bottom: 15px;

    }
    figure img{
        position: absolute;
        top: 20px;
        margin-left: 400px;
    }
    .content{
        display: grid;
    grid-template-columns: 2fr 2fr;
    margin-left: auto;
    margin-right: auto;
    max-width: 70%;

    }
    .contacts{
        position: absolute;
        bottom: 0;
        margin-bottom: 500px;
        display: grid;
        grid-template-columns: 30% 70%;
        width: 50%;
        display: flex;
        text-align: left;
        justify-content: left;
        margin-left: auto;
        top: 10px;


    }
    .contact-type{
        position: relative;
        width: 30%;
    }
    
    .contact-value{
        position:relative;
        left: 0;
        box-sizing: border-box;
        background-color: black;
        width: 70%;

    }
    .contact-value>a{
        text-decoration: none;
    }
    #contact h3{
        visibility: hidden;
    }
    .skills-primary::before{
        position: relative;
        left: 30px;
        top: 10px;
    }
    .skills-secondary::before{
        position: relative;
        left: 30px;
        top: 10px;
    }


    #competencies .skill{
        position: relative;
        left: 20px;
    }
    
}



